<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
            margin: 20px auto;
        }
        .box{
            max-width: 500px;
            margin: auto;
            position: relative;
        }
        .box img{
            width: 100%;
            display: block;
        }
        .contant{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            text-align: center;
            opacity: 0;
            z-index: 2;
            transition: all 0.4s ease-in-out;
        }
        .box:hover .contant{
            opacity: 1;
            left: 50%;
            top: 50%;
        }
        .btn{
            border: 2px solid red;
            margin: 10px 10px;
            /* padding: 10px 10px; */
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Overlay image</h1>
    <div class="box">
    <img src="/showcase-photo1.jpg" alt="none" height="300px" width="300px">
        <div class="contant">
            <p>This is example of overlay praject</p>
            <a href="#ram" class="btn">Click here</a>
        </div>    
    </div>
</body>
</html>